/* HERO SECTION */

.hero {
  display: flex;
  background-color: var(--light-purple);
  row-gap: 50px;
  padding: 90px 1rem;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 50px;
  text-align: center;
  position: relative;
}

.hero__heading {
  font-size: 2.4rem;
  font-family: sans-serif;
  font-weight: 500;
  letter-spacing: -2px;
}

.search-form--hero {
  justify-content: center;
}

.search-form__input--hero {
  width: 100%;
  padding: 1.2rem 0.8rem !important;
  box-shadow: 0px 10px 20px #0002;
}

.search-form__input--hero:focus,
.search-form__input--hero:hover {
  border: 1px solid var(--purple);
}

.arrow-svg {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  bottom: 10px;
  right: 1rem;
}

.search-form--hero:has(
    :is(.search-form__input--hero:focus, .search-form__input--hero:hover)
  )
  ~ .arrow-svg,
.arrow-svg:hover {
  fill: var(--purple);
}

/* END HERO SECTION */

/* INFO SECTION */

.info {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  padding: 70px 1rem;
}

.info__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  max-width: 1200px;
}

.list__wrapper {
  display: flex;
}

.list__item {
  font-family: sans-serif;
  color: var(--dark);
  font-size: 1.3rem;
}

.list__wrapper {
  display: flex;
  column-gap: 1.4rem;
}

.list__img {
  width: 100px;
  height: auto;
}

.list__text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 400px;
}

.list__heading {
  font-weight: bold;
}

.list__text {
  word-wrap: pretty;
  line-height: 1.5;
}

.list__link {
  color: var(--purple);
  font-size: 1.2rem;
}

.list__link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

/* END INFO SECTION */

@media screen and (min-width: 520px) {
  .hero__heading {
    font-size: 4rem;
  }

  .list__img {
    max-height: 92px;
  }
}

@media screen and (min-width: 768px) {
  .hero__heading {
    font-size: 5rem;
  }

  .search-form__input--hero {
    width: 90%;
  }

  .arrow-svg {
    right: 6%;
  }

  .info {
    padding: 200px 2rem;
  }

  .info__list {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 0 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    row-gap: 30px;
  }

  .search-form__input--hero {
    width: 55%;
  }

  .arrow-svg {
    right: 24%;
  }

  .list__item {
    font-size: 1.5rem;
  }
}
